# wildfly-record-bug

./: README.md  build.gradle
client/: build.gradle
client/src/main/java/org/wildfly/bug/record/client/: MyClient.java
interfaces/src/main/java/org/wildfly/bug/record/interfaces/: MyInterface.java
server/: build.gradle
server/src/main/java/org/wildfly/bug/record/server/: MyEjb.java
